PORT=8686
# MONGO_URL=mongodb+srv://huunq:aCdqXnFXUGisjv1A@cluster0.7j2ouaz.mongodb.net/huunq

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10d

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=hpgoffice

LIMIT_DEFAULT=50

# TYPE - ROLE USER
ADMIN_ROLE=admin
USER_ROLE=user

# COOKIE SETTINGS
JWT_REFRESH_EXPIRE=10d
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
